<!DOCTYPE html>
<html>
<head>
  <title>bucket-list</title>
  <link rel="icon" href="img/logo3.jpg"type= "image/icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
                #nav {
                position: sticky;
                top: 0;
                z-index: 10;
            }
            .navbar-brand img {
                height: 40px;
                padding-left: 30px;
            }
            .navbar-nav li {
                padding: 0 10px;
            }
            .navbar-nav li a {
                float: right;
                text-align: left;
            }
            #nav ul li a:hover {
                color: #007bff;
            }
            .navbar {
                background: #fff;
            }
            .navbar-toggler {
                border: none;
            }
            .nav-link {
                color: #555;
                font-weight: 600;
                font-size: 16px;
            }
            #slider {
              width: 100%;
            }
            .carousel-caption {
              top: 50%;
              transform: translateY(-50%);
              bottom: initial;
            }
            .carousel-caption h5 {
              color: #fff;
              font-size: 42px;
            }
            #b {
              color: blue;
            }
            #wm {
              color: blue;
            }
            #WM {
              color: gray;
            }
</style>
</head>
<body>
    <section id="nav">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="img/sydomelogo.jpg"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="bucket-list.html">Bucket-list</a>
                </li>
              </ul>
            </div>
          </nav>
    </section>
    <div id="slider">
      <div id="headerslider" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#headerslider" data-slide-to="0" class="active"></li>
            <li data-target="#headerslider" data-slide-to="1"></li>
            <li data-target="#headerslider" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block img-fluid" src="img/code.jpg" height="400" width="2000">
              <div class= "carousel-caption">
                <h5>Visit Sydome WM to make your static websites!</h5>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="img/web.jpg" height="400" width="2000">
            <div class="carousel-caption">
              <h5> First 40 people can get their dream website for free!</h5>
            </div>
            </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#headerslider" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#headerslider" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div><br>
  </div>
  <br><section id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>What is Bucket-list?</h2>
          <div class="about-content">
            What is <b id= "b">Bucket Bucket-list?</b> I know this in new to you people in Sydome.
            Well... We thought of this unique feature in our website. Don't worry about anything.
            This Bucket-list is like it contains all the new information of upcoming websites or about new features of sydome.
            I guess you got the grasping information on Bucket-list. For more quires visit the contact page and contact us.
            Remember, you will get all new updates in this webpage. <b id="wm">Bucket-List.</b> <a href="contact.html">Click here.</a>
            <br>
            <br>
          </div>
        </div>
  </section>
  <br><section id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>What is Sydome WM?</h2>
          <div class="about-content">
            Hey guys! Glad that you are reading this. Well here comes the good question. <b id= "wm">What is Sydome WM?</b> Sydome WM is an upcoming website which makes 
            websites for you. All you need to do is:
            <ul>
              <li>Visit the website.</li>
              <li>Contact us.</li>
              <li>Tell us your dream website which you are looking for.</li>
              <li>We will make it for you!</li>
              <li>You only need to pay $5 or RS.350</li>
              </ul>
              You will be satisfied for your website. No coding! Just pay very less and get your website.
              There is lot to say about Sydome WM. First thing first, you don't get dynamic websites. You get static websites which look cool and atractive.
              You only get the website and get it uploded in a broweser of your choice.
              You can use this website for your business, local shop, personal website and more.
              Remember, you only get a website not a domain or anything more.
              All your pay-ment for your website will be discussed when you contact us.
              Well the full form of Sydome WM is <b id= "wm">Sydome Website Maker.</b>
              <b id="WM">The first 40 people can get their dream website for free!!!</b>
              Contact us to know more! <a href="contact.html">Click here to contact us!</a>
            <br>
            <br>
          </div>
        </div>
  </section>
</body>
</html>