<!DOCTYPE html>
<html>
<head>
  <title>contact</title>
  <link rel="icon" href="img/logo3.jpg"type= "image/icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
                #nav {
                position: sticky;
                top: 0;
                z-index: 10;
            }
            .navbar-brand img {
                height: 40px;
                padding-left: 30px;
            }
            .navbar-nav li {
                padding: 0 10px;
            }
            .navbar-nav li a {
                float: right;
                text-align: left;
            }
            #nav ul li a:hover {
                color: #007bff;
            }
            .navbar {
                background: #fff;
            }
            .navbar-toggler {
                border: none;
            }
            .nav-link {
                color: #555;
                font-weight: 600;
                font-size: 16px;
            }
            h1 {
              text-align: center;
            }
            .style {
              text-align: center;
            }
            #var {
              text-align: center;
              list-style: none;
              display: inline-block;
            }
            .s {
              background: linear-gradient(blue,#fff);
            }
</style>
</head>
<body>
    <section id="nav">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="img/sydomelogo.jpg"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="bucket-list.html">Bucket-list</a>
                </li>
              </ul>
            </div>
          </nav>
    </section>
    <div class="s">
    <div class="style">
      <h1>Contact Us</h1>
      <p>Contact us to know more about Sydome and Sticky Notes</p>
      <ul id="var">
        <li><i class="fa fa-facebook-official" aria-hidden="true"></i></li>
        <li><i class="fa fa-google" aria-hidden="true"></i></li>
        <li><i class="fa fa-pinterest" aria-hidden="true"></i></li>
      </ul>
    </div>
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>Need Help?</h2>
            <div class="about-content">
              Many people come across problems. They have to overcome them.
              How do we do that?
              Well... You could overcome few problems by yourself. But, what about the questions and problems which you don't know about?
              This is where you need help of some one. In the same way we are here to help you overcome across the questions and problems you are facing.
              (Whch problems and questions?) We know that you have so many questions. Don't worry we are here to help you.
              <ul>
                <li>We help you understand the terms and conditions of Sticky notes and Sydome.</li>
                <li>We would love to help you get your technical issues solved.</li>
              </ul>
              And many more...
              Still have any quires? You can contact us through facebook, G-mail and printrest.
              We usually prefer G-mail to contact us.
              Do contact us trough G-mail.<br>
            </div>
          </div>
          </div>
    </section>
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>How do you Contact Us?</h2>
            <div class="about-content">
              There are few ways to contact us. We prefer you contact us through G-mail.
              Follow the steps to contact us.
              <ul>
                <li>Open your G-mail in a browser.(you can directly open it by clicking the link bellow.)</li>
                <li>Start writting a new E-mail about your query and send it to a special G-mail called sathvikallam@gmail.com</li>
              </ul>
              That's good for now! This how you can contact us! This will help you clarify your queries.
              <a href="https://mail.google.com/mail/u/0">Click here to open G-mail.</a>
              <br>
              <br>
            </div>
          </div>
    </section>
</body>
</html>