<!DOCTYPE html>
<html>
<head>
    <title>about</title>
    <link rel="icon" href="img/logo3.jpg"type= "image/icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
                #nav {
                position: sticky;
                top: 0;
                z-index: 10;
            }
            .navbar-brand img {
                height: 40px;
                padding-left: 30px;
            }
            .navbar-nav li {
                padding: 0 10px;
            }
            .navbar-nav li a {
                float: right;
                text-align: left;
            }
            #nav ul li a:hover {
                color: #007bff;
            }
            .navbar {
                background: #fff;
            }
            .navbar-toggler {
                border: none;
            }
            .nav-link {
                color: #555;
                font-weight: 600;
                font-size: 16px;
            }
            #slider {
              width: 100%;
            }
            .carousel-caption {
              top: 50%;
              transform: translateY(-50%);
              bottom: initial;
            }
            .carousel-caption h5 {
              color: #fff;
              font-size: 42px;
            }
            /*about*/
            #about {
              padding-top: 50px;
              padding-bottom: 50px;
              color: #555;
            }
            #about .btn {
              margin-top: 20px;
              margin-bottom: 30px;
            }
            .about-content {
              padding-top: 10px;
            }
            .skills-bar {
              margin-bottom: 6px;
              font-weight: 600;
            }
            .progress-bar {
              border-radius: 16px;
            }
            .progress {
              border-radius: 16px;
              margin-bottom: 20px;
            }
</style>
</head>
<body>
    <section id="nav">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="img/sydomelogo.jpg"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="bucket-list.html">Bucket-list</a>
                </li>
              </ul>
            </div>
          </nav>
    </section>
    <div id="slider">
        <div id="headerslider" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#headerslider" data-slide-to="0" class="active"></li>
              <li data-target="#headerslider" data-slide-to="1"></li>
              <li data-target="#headerslider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block img-fluid" src="img/sticky.jpeg" height="400" width="2000">
                <div class= "carousel-caption">
                  <h5>Sticky notes is helpful to a stylish communication!</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="img/you.jpg" height="400" width="2000">
              <div class="carousel-caption">
                <h5</h5>
              </div>
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="img/bio.jpg" height="400" width="2000">
                <div class= "carousel-caption">
                  <h5</h5>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#headerslider" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#headerslider" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </div>
    <section id="about">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h2>Sticky notes</h2>
              <div class="about-content">
                  Sticky notes is basiclly like a chatting website and app. We did not build this yet.
                  This one is not like any other chatting website, It includes more. We will try to make it as good as possible.
                  Well the Idea is the same like any other websites. We do think that communication is important. So, we brought this chatting website concept.
                  (Not the website concept).All you need to visit this website is that you need to follow the steps we say you to do.
                  The steps include:
                  <ul>
                      <li>
                          Visit the website.
                      </li>
                      <li>Just go to the terms and conditions page.</li>
                      <li>Read them and click I accept</li>
                      <li>(this is an input.) Please behave your manners and message good text.</li>
                  </ul>
                  That's it! You are good to go!
                   Well you might be thinking how much time would it take to build Sticky notes?
                   Sorry users! We still don't know how much time would it consider.
                   First we have to take a domain name.
                   We need to get the name as Stcky notes.
                   Next we need to start learning the protocol.
                   Start building the website.
                   All these will take quite efforts, dedication and time.
                   Sorry to say this.. We don't know how to build it but, We promise that we will do it one day for sure.<br>
              </div>
            </div>
      </section>
</body>
</html>