<!DOCTYPE html>
<html>
    <head>
      <title>home</title>
      <link rel="icon" href="img/logo3.jpg"type= "image/icon">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            #nav {
                position: sticky;
                top: 0;
                z-index: 10;
            }
            .navbar-brand img {
                height: 40px;
                padding-left: 30px;
            }
            .navbar-nav li {
                padding: 0 10px;
            }
            .navbar-nav li a {
                float: right;
                text-align: left;
            }
            #nav ul li a:hover {
                color: #007bff;
            }
            .navbar {
                background: #fff;
            }
            .navbar-toggler {
                border: none;
            }
            .nav-link {
                color: #555;
                font-weight: 600;
                font-size: 16px;

            }
            #slider {
              width: 100%;
            }
            .carousel-caption {
              top: 50%;
              transform: translateY(-50%);
              bottom: initial;
            }
            .carousel-caption h5 {
              color: #fff;
              font-size: 42px;
            }
            /*about*/
            #about {
              padding-top: 50px;
              padding-bottom: 50px;
              color: #555;
            }
            #about .btn {
              margin-top: 20px;
              margin-bottom: 30px;
            }
            .about-content {
              padding-top: 10px;
            }
            .skills-bar {
              margin-bottom: 6px;
              font-weight: 600;
            }
            .progress-bar {
              border-radius: 16px;
            }
            .progress {
              border-radius: 16px;
              margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <!--Navigation bar!-->
        <section id="nav">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#"><img src="img/sydomelogo.jpg"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="bucket-list.html">Bucket-list</a>
                    </li>
                  </ul>
                </div>
              </nav>
        </section>
        <!--Slider!-->
        <div id="slider">
            <div id="headerslider" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#headerslider" data-slide-to="0" class="active"></li>
                  <li data-target="#headerslider" data-slide-to="1"></li>
                  <li data-target="#headerslider" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block img-fluid" src="img/banner1.jpg" height="400" width="2000">
                    <div class= "carousel-caption">
                      <h5>Chat with your friends,family and everyone!</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block img-fluid" src="img/scraper.jpg" height="400" width="2000">
                  <div class="carousel-caption">
                    <h5>Visit sydome for free!</h5>
                  </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block img-fluid" src="img/lap.jpg" height="400" width="2000">
                    <div class= "carousel-caption">
                      <h5>Comunicate with People!</h5>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#headerslider" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#headerslider" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>
        <!--about-->
        <section id="about">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <h2>About us</h2>
                <div class="about-content">
                  Welcome to this website! Here we are making a chatting app which will
                  be helpful for everyone! You can't find the website or app for this chatting app.
                  This will be published soon in the future. We are still learning to make it. This is all about
                  the discription. It will take time to reduce the pandemic. Stay home and stay safe. We can come across
                  the pandemic and get back to our normal life. Stay tune till the app comes.
                  This app will launch like a website and a mobile app (Android). This app is like people can visit the site
                  and start chatting. We will also make a website and app which is named sticky notes. This is also a 
                  chatting app which has a lot of style in it. It looks so stylish and attractive. To know more go to the About page.<br>
                </div>
              </div>
        </section>
        <section id="about">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <h2>User Interface (UI)</h2>
                <div class="about-content">
                  User Interface is very important in a website.
                  A website must intract with the user in a good way.
                  The customer who visits the website must fell good about it.
                  So, Sydome intracts with the user in a good-mannered way.
                  Sydome even includes feed back sugestion which will help us understand the problems of users and their style.
                  We help users overcome their issues.
                  In al the ways we try to make Sydome a good chatting website and a good user interfaced waebsite.
                  Remember Sydome not only comes as website, also as an Android app.
                </div>
              </div>
        </section>
    </body>
</html>
